<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ContinuumSolver.cs">
    <Files>
      <File FileName="Assets/ContinuumSolver.cs" Line="103" Column="21" NotebookId="1" />
      <File FileName="Assets/PointCloud.cs" Line="67" Column="49" NotebookId="1" />
      <File FileName="Assets/MyMinHeap.cs" Line="6" Column="25" NotebookId="2" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="840" Y="23" Width="840" Height="980">
        <Files>
          <File FileName="Assets/MACGrid.cs" Line="322" Column="1" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Shared/Unity/CIS 700 Continuum Crowds/Assets/MyMinHeap.cs" line="335" column="1" />
      <Breakpoint file="/Users/Shared/Unity/CIS 700 Continuum Crowds/Assets/MACGrid.cs" line="376" column="1" />
      <Breakpoint file="/Users/Shared/Unity/CIS 700 Continuum Crowds/Assets/MACGrid.cs" line="322" column="1" />
      <Breakpoint file="/Users/Shared/Unity/CIS 700 Continuum Crowds/Assets/ContinuumSolver.cs" line="99" column="47" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>