<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PointCloud.cs">
    <Files>
      <File FileName="Assets/MACGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/Agent.cs" Line="1" Column="1" />
      <File FileName="Assets/ContinuumSolver.cs" Line="113" Column="48" />
      <File FileName="Assets/MyMinHeap.cs" Line="63" Column="44" />
      <File FileName="Assets/Grid2D.cs" Line="29" Column="1" />
      <File FileName="Assets/PointCloud.cs" Line="54" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Shared/Unity/CIS 700 Continuum Crowds/Assets/PointCloud.cs" line="80" column="1" />
      <Breakpoint file="/Users/Shared/Unity/CIS 700 Continuum Crowds/Assets/PointCloud.cs" line="63" column="27" />
      <Breakpoint file="/Users/Shared/Unity/CIS 700 Continuum Crowds/Assets/PointCloud.cs" line="70" column="1" />
      <Breakpoint file="/Users/Shared/Unity/CIS 700 Continuum Crowds/Assets/PointCloud.cs" line="69" column="1" />
      <Breakpoint file="/Users/Shared/Unity/CIS 700 Continuum Crowds/Assets/PointCloud.cs" line="54" column="1" />
      <Breakpoint file="/Users/Shared/Unity/CIS 700 Continuum Crowds/Assets/PointCloud.cs" line="37" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>