<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MACGrid.cs">
    <Files>
      <File FileName="Assets/MACGrid.cs" Line="488" Column="45" />
      <File FileName="Assets/Agent.cs" Line="1" Column="1" />
      <File FileName="Assets/ContinuumSolver.cs" Line="109" Column="19" />
      <File FileName="Assets/MyMinHeap.cs" Line="63" Column="44" />
      <File FileName="Assets/Grid2D.cs" Line="29" Column="1" />
      <File FileName="Assets/PointCloud.cs" Line="71" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Shared/Unity/CIS 700 Continuum Crowds/Assets/PointCloud.cs" line="170" column="1" />
      <Breakpoint file="/Users/Shared/Unity/CIS 700 Continuum Crowds/Assets/PointCloud.cs" line="153" column="27" />
      <Breakpoint file="/Users/Shared/Unity/CIS 700 Continuum Crowds/Assets/PointCloud.cs" line="160" column="1" />
      <Breakpoint file="/Users/Shared/Unity/CIS 700 Continuum Crowds/Assets/PointCloud.cs" line="159" column="1" />
      <Breakpoint file="/Users/Shared/Unity/CIS 700 Continuum Crowds/Assets/PointCloud.cs" line="144" column="1" />
      <Breakpoint file="/Users/Shared/Unity/CIS 700 Continuum Crowds/Assets/PointCloud.cs" line="129" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>