<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Grid2D.cs">
    <Files>
      <File FileName="Assets/MACGrid.cs" Line="158" Column="1" />
      <File FileName="Assets/Agent.cs" Line="49" Column="13" />
      <File FileName="Assets/ContinuumSolver.cs" Line="97" Column="12" />
      <File FileName="Assets/Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets/MyMinHeap.cs" Line="63" Column="44" />
      <File FileName="Assets/Vertex Colored.shader" Line="1" Column="1" />
      <File FileName="Assets/EnablePointSize.cs" Line="1" Column="1" />
      <File FileName="Assets/PointCloud.cs" Line="51" Column="26" />
      <File FileName="Assets/Grid2D.cs" Line="123" Column="22" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Shared/Unity/CIS 700 Continuum Crowds/Assets/MACGrid.cs" line="158" column="20" />
      <Breakpoint file="/Users/Shared/Unity/CIS 700 Continuum Crowds/Assets/Grid2D.cs" line="191" column="1" />
      <Breakpoint file="/Users/Shared/Unity/CIS 700 Continuum Crowds/Assets/Grid2D.cs" line="116" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>