<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ContinuumSolver.cs">
    <Files>
      <File FileName="Assets/MACGrid.cs" Line="89" Column="11" />
      <File FileName="Assets/Agent.cs" Line="29" Column="31" />
      <File FileName="Assets/ContinuumSolver.cs" Line="39" Column="3" />
      <File FileName="Assets/Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets/Grid2D.cs" Line="200" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>