<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PointCloud.cs">
    <Files>
      <File FileName="Assets/ContinuumSolver.cs" Line="91" Column="50" />
      <File FileName="Assets/CSWHAT.cs" Line="5" Column="20" />
      <File FileName="Assets/PointCloud.cs" Line="68" Column="49" />
      <File FileName="Assets/MACGrid.cs" Line="50" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Shared/Unity/CIS 700 Continuum Crowds/Assets/MyMinHeap.cs" line="335" column="1" />
      <Breakpoint file="/Users/Shared/Unity/CIS 700 Continuum Crowds/Assets/ContinuumSolver.cs" line="95" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>