<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Grid2D.cs">
    <Files>
      <File FileName="Assets/MACGrid.cs" Line="436" Column="24" NotebookId="1" />
      <File FileName="Assets/Agent.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/ContinuumSolver.cs" Line="105" Column="28" NotebookId="1" />
      <File FileName="Assets/Grid2D.cs" Line="22" Column="30" NotebookId="1" />
      <File FileName="Assets/PointCloud.cs" Line="67" Column="49" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="840" Y="23" Width="840" Height="978">
        <Files>
          <File FileName="Assets/MyMinHeap.cs" Line="65" Column="20" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Shared/Unity/CIS 700 Continuum Crowds/Assets/MACGrid.cs" line="471" column="1" />
      <Breakpoint file="/Users/Shared/Unity/CIS 700 Continuum Crowds/Assets/MyMinHeap.cs" line="151" column="1" />
      <Breakpoint file="/Users/Shared/Unity/CIS 700 Continuum Crowds/Assets/MyMinHeap.cs" line="168" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>